APP_ENV=development # production | development
PORT=8080

# Database
DATABASE_URL="postgres://postgres:password@db:5432/chronostasis_db"
DATABASE_POOL_MAX_SIZE=50
DATABASE_TIMEOUT=5
DATABASE_RUN_MIGRATIONS=true

# Assets
STATIC_DIR=/public/images
